<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4d7ddc51-20da-4543-9316-a743d8f000e7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3123/MarketWatch.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MarketWatch.disco" MetadataType="Disco" ID="54a526c9-f3cf-4976-8578-2731120c915d" SourceId="1" SourceUrl="http://localhost:3123/MarketWatch.svc?disco" />
    <MetadataFile FileName="MarketWatch.wsdl" MetadataType="Wsdl" ID="72315c6b-1014-4e30-bb40-2574c34831f9" SourceId="1" SourceUrl="http://localhost:3123/MarketWatch.svc?wsdl" />
    <MetadataFile FileName="MarketWatch.xsd" MetadataType="Schema" ID="1019d06e-2879-4c96-9541-6709c82e572f" SourceId="1" SourceUrl="http://localhost:3123/MarketWatch.svc?xsd=xsd0" />
    <MetadataFile FileName="MarketWatch1.xsd" MetadataType="Schema" ID="d374781c-6dff-42fb-ac55-bf7a3a3e84a5" SourceId="1" SourceUrl="http://localhost:3123/MarketWatch.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>